<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1r-uW-Mm6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZDI-Bo-Hpf">
            <objects>
                <navigationController id="l1r-uW-Mm6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpi-7f-oPh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QUm-0s-pJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jer-pK-QD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="84"/>
        </scene>
        <!--Top Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageStrechOnScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO9-4G-nJz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-e0-8tU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1292"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3co-9Q-AKI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1292"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-YE-Mcx">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-Ih-7Ue">
                                                        <rect key="frame" x="0.0" y="290" width="414" height="1002"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="100" image="photo_1" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-aV-D5y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hCJ-aV-D5y" firstAttribute="trailing" secondItem="O2b-YE-Mcx" secondAttribute="trailing" id="4ny-KT-sHi"/>
                                            <constraint firstItem="hCJ-aV-D5y" firstAttribute="height" relation="greaterThanOrEqual" secondItem="O2b-YE-Mcx" secondAttribute="height" id="6im-dv-ewj"/>
                                            <constraint firstItem="hCJ-aV-D5y" firstAttribute="bottom" secondItem="O2b-YE-Mcx" secondAttribute="bottom" id="HTC-Oc-bjF"/>
                                            <constraint firstItem="hCJ-aV-D5y" firstAttribute="leading" secondItem="O2b-YE-Mcx" secondAttribute="leading" id="IIK-yy-LnN"/>
                                            <constraint firstItem="3co-9Q-AKI" firstAttribute="top" secondItem="pbk-e0-8tU" secondAttribute="top" priority="500" id="YUP-am-98A"/>
                                            <constraint firstAttribute="trailing" secondItem="3co-9Q-AKI" secondAttribute="trailing" id="eqd-hh-Vpp"/>
                                            <constraint firstAttribute="bottom" secondItem="3co-9Q-AKI" secondAttribute="bottom" id="j2z-aO-e93"/>
                                            <constraint firstItem="3co-9Q-AKI" firstAttribute="leading" secondItem="pbk-e0-8tU" secondAttribute="leading" id="x0k-37-biM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pbk-e0-8tU" firstAttribute="bottom" secondItem="bXV-Ha-nxp" secondAttribute="bottom" id="66J-Un-thW"/>
                                    <constraint firstItem="pbk-e0-8tU" firstAttribute="leading" secondItem="bXV-Ha-nxp" secondAttribute="leading" id="Jhc-Go-y4g"/>
                                    <constraint firstItem="pbk-e0-8tU" firstAttribute="width" secondItem="aFt-aT-97Q" secondAttribute="width" id="UBO-NK-NUM"/>
                                    <constraint firstItem="pbk-e0-8tU" firstAttribute="trailing" secondItem="bXV-Ha-nxp" secondAttribute="trailing" id="Up3-Wh-aYo"/>
                                    <constraint firstItem="pbk-e0-8tU" firstAttribute="top" secondItem="bXV-Ha-nxp" secondAttribute="top" id="sKc-Jz-NfY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bXV-Ha-nxp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aFt-aT-97Q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XO9-4G-nJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="50S-Hq-O8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XO9-4G-nJz" secondAttribute="bottom" id="8Ck-nl-RE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hCJ-aV-D5y" secondAttribute="top" priority="500" id="KvE-cs-7fa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XO9-4G-nJz" secondAttribute="trailing" id="bWm-cj-Q57"/>
                            <constraint firstItem="O2b-YE-Mcx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="jf6-7u-hX5"/>
                            <constraint firstItem="XO9-4G-nJz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nVS-jT-Nnr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Page" id="Qcg-Ec-QOV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_1" width="4032" height="2268"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
